#plik konfiguracyjny aplikacji

#poni¿ej zdefiniowanie url do bazy danych z której nasza aplikacja bêdzie korzystaæ
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# poni¿ej kolejno login oraz has³o do bazy danych której Url znajduje siê wy¿ej.
spring.datasource.username=root
spring.datasource.password=126044

#poni¿ej port na którym bêdzie dzia³aæ nasz back-end
server.port=8082

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false


